BROWSER = "none"

# REACT_APP_DEBUG = false
# REACT_APP_API_URL = "https://coderscamp-teamup.herokuapp.com"
# REACT_APP_CDN_URL = "https://teamup-bucket.s3.eu-central-1.amazonaws.com"

REACT_APP_DEBUG = true
REACT_APP_API_URL = "http://localhost/api"
REACT_APP_CDN_URL = "http://localhost:9000/teamup-bucket"